<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        font-family: system-ui, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color: #213547;
        background-color: #fff;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #747bff;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <a href="io.swan.rnbrowserexample://close?success=true">Open deeplink</a>
  </body>
</html>
